body{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Lora', serif;
}
header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: honeydew;
    z-index: 1;
	
}
.logo{
    background-image: url("images/logos.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: left center;
    cursor: pointer;
}
.icons{
    display: flex;
    justify-content: flex-end;
}
.icons nav{
    position: relative;
    margin-right: 20px;
}
.icons nav ul li:first-child{
    display: none;
    text-align: center;
    cursor: pointer;
}
.icons nav ul li{
    list-style: none;
    display: inline-block;
    font-size: 12px;
}
.icons nav ul li a > span{
    display: block;
    margin: 0 10px 0 10px;
    text-align: center;
    cursor: pointer;
    color: darkgreen;
}
.icons nav ul li a{
    text-decoration: none;
}
main{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding: 10px;
    background-color: honeydew;
}
.card-product{
    padding: 0 10px;
    position: relative;
    overflow: hidden;
    background-color: ivory;
    border-radius: 5px;
    box-shadow: 4px 2px 4px 2px rgba(65, 120, 51, 0.2);
}
.span_2{
    grid-column: span 2;
}
.span_2y{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}
.span_2y > .card-product_image {
    height: auto;
    flex-grow: 1;
}
.card-product_image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 20px;
}
.card-product_image > img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.description{
    background-color: lightgreen;
    color: darkgreen;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
    top: -200px;
    position: absolute;
    text-indent: 10px;
    transition: top 1s;
}
.card-product_about:hover ~ .description{
    top: 0;
}
.card-product_about{
    display: flex;
    justify-content: space-between;
    color: darkgreen;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}
.card-product_price{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: rgb(216, 132, 29);
    margin-bottom: 10px;
}
.card-product > button{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    border: 1px solid darkgreen;
    border-radius: 5px;
    background-color: darkgreen;
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: honeydew;
    height: 50px;
    padding: 10px;
    font-family: 'Lemonada', cursive;
    font-size: 14px;
    color:rgb(216, 132, 29);
    position: relative;
    overflow: hidden;
}
footer form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer form input{
    width: 50%;
    margin-right: 10px;
    color: darkgreen;
}
footer form > button{
    width: 100px;
    height: 20px;
    background-color: darkgreen;
    border: 1px solid darkgreen;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
}

/* contacts */
.contacts{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "map map map"
    "forms forms info"
    "forms forms aboutUs"
}
.map{
    display: flex;
    background-color: #71a866;
    grid-area: map;
    border-radius: 5px;
    box-shadow: 4px 2px 4px 2px rgba(65, 120, 51, 0.2);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.forms{
    grid-area: forms;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.forms > div:first-child{
    text-align: center;
    color: darkgreen;
    font-family: 'Lemonada', cursive; 
}
.feedbacks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    margin: 15px;
    overflow: hidden;
}
.feedbacks div:first-child{
    text-align: center;
    font-weight: bold;
    margin-right: 15px;
    color: darkgreen;
    font-family: 'Lemonada', cursive; 
}
.feedbacks div:last-child{
    font-family: 'Lemonada', cursive;
}
.feedbacks div > img{
    width: 100px;
    border-radius: 100%;
    border: 1px solid darkgreen;
    margin-right: 10px;
}
.info{
    grid-area: info;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.info > div{
    text-align: center;
    color: darkgreen;
    font-family: 'Lemonada', cursive;
}
.info p > i{
    color: darkgreen;
    margin-right: 10px;
}
.aboutUs{
    grid-area: aboutUs;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.aboutUs > div{
    text-align: center;
    color: darkgreen;
    font-family: 'Lemonada', cursive;
}
.aboutUs form{
    display: flex;
    flex-direction: column;
}
.aboutUs form > input{
    margin: 5px 0;
    border-color: lightgreen;
    color: darkgreen;
    height: 20px;
}
.aboutUs form > textarea{
    margin: 20px 0 10px 0;
    border-color: lightgreen;
    color: darkgreen;
    height: 100px;
}
.aboutUs button{
    height: 30px;
    background-color: darkgreen;
    border: 1px solid darkgreen;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
}
.frame{
    min-width: 1100px;
    min-height: 280px;
    border: 0;
}
/* contacts */

@media screen and (max-width: 865px){
.logo{
    background-size: 100%;
}
.icons nav{
    position: relative;
    margin-top: -8px;
}
.icons nav ul{
    width: 55px;
    padding: 5px;
    position: absolute;
    top: 0;
    right: 0;
    border: solid 1px rgb(216, 132, 29);
    border-radius: 3px;
    background-color: white;
}
.icons nav ul li{
    display: none;
}
.icons nav ul li:first-child{
    display: block;
    color: rgb(216, 132, 29);
}
.icons nav ul li:first-child > div:last-child{
    color: green;
    font-weight: bold;
}
.icons nav ul > span{
    display: block;
    padding: 5px;
}
.icons nav ul:hover li{
    display: block;
    margin: 0 0 10px;
}
.contacts{
    grid-template-rows: 300px 550px 320px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "map map map"
    "info info info"
    "aboutUs aboutUs aboutUs"
    "forms forms forms";
}
.frame{
    min-width: 850px;
    min-height: 270px;   
    }
}
@media screen and (max-width: 650px){
.span_2{
    grid-column: 1;
    }
}