/*blog*/
.blog-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    background-image: url('../images/main_bg.jpg');
    grid-template-areas: 
    "grid-container_1 grid-container_2 grid-container_2 grid-container_3"
    "grid-container_4 grid-container_2 grid-container_2 grid-container_3";
}
.grid-container_1{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    grid-area: grid-container_1;
    border-radius: 3px;
    overflow: hidden;
    padding: 0 10px;
    margin: 10px;
}
.grid-container-form{
    width: 100%;
    margin-bottom: 10px;
    background-image: url('../images/blog-form.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}
.grid-container-form label{
    font-family: 'Yeseva One', cursive;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}
.grid-container-form label > [name]{
    flex-grow: 1;
}
.grid-container-form label > span{
    width: 120px;
    text-align: left;
    margin-left: 10px;
    hyphens: manual;
}
.grid-container-form input:not([name="file"]){
    padding: 5px 0;
    border: solid 1px #a08869;
    box-shadow: 2px 1px 2px 1px rgba(14, 10, 27, 0.2);
    border-radius: 5px;
    font-family: 'Yeseva One', cursive;
}
.grid-container-form textarea{
    height: 200px;
    padding: 5px 0;
    border: solid 1px #a08869;
    box-shadow: 2px 1px 2px 1px rgba(14, 10, 27, 0.2);
    border-radius: 5px;
    font-family: 'Yeseva One', cursive;
}
select{
    width: 30%;
}
.grid-container-form > p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #180f04d9;
    padding: 0 20px;
    margin: 20px 0;
}
input[name=file]{
    color: #180f04d9;
    display: flex;
}
.nine-child{
    color: #180f04d9;
    display: flex;
    justify-content: center;
    text-align: center;
}
.grid-container-form .submit input{
    margin: 15px auto;
    padding: 5px 0;
    color: white;
    background-color: darkorange;
    border: 1px solid darkorange;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit{
    display: flex;
    justify-content: space-between;
}
.grid-container_2{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    grid-area: grid-container_2;
    border-radius: 3px;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
}
.text-for-container{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 26px;
    color: #4b2701cf;
}
.container-video{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
video{
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    width: 250px;
    margin: 15px 0;
    border-radius: 5px;
}
audio{
    width: 350px;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    border-radius: 5px;
}
.container-audio{
    display: flex;
    justify-content: end;
}
.dog-show-container-foto{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.dog-show-foto{
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    margin: 30px 10px 10px;
    overflow: hidden;
    text-indent: initial;
    border-radius: 10px;
}
.dog-show-foto > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-blog{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px auto;
}
.slider-blog > img{
    position: absolute;
    top: 0;
    opacity: 0;
    animation: display 30s infinite;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    height: 400px;
    border-radius: 10px;
}
@keyframes display{
    0%{
    transform: translateX(0);
    opacity: 0;
}
    10%{
    transform: translateX(0);
    opacity: 1;
}
    20%{
    transform: translateX(0);
    opacity: 0;
}
    30%{
    transform: translateX(0);
    opacity: 0;
}
    40%{
    transform: translateX(0);
    opacity: 0;
}
    50%{
    transform: translateX(0);
    opacity: 0;
}
    60%{
    transform: translateX(0);
    opacity: 0;
}
    70%{
    transform: translateX(0);
    opacity: 0;
}
    80%{
    transform: translateX(0);
    opacity: 0;
}
    90%{
    transform: translateX(0);
    opacity: 0;
}
    100% {
    transform: translateX(0);
    opacity: 0;
    }
}
.slider-blog img:nth-child(2){
    animation-delay: 3s;
}
.slider-blog img:nth-child(3){
    animation-delay: 6s;
}
.slider-blog img:nth-child(4){
    animation-delay: 9s;
}
.slider-blog img:nth-child(5){
    animation-delay: 12s;
}
.slider-blog img:nth-child(6){
    animation-delay: 15s;
}
.slider-blog img:nth-child(7){
    animation-delay: 18s;
}
.slider-blog img:nth-child(8){
    animation-delay: 21s;
}
.slider-blog img:nth-child(9){
    animation-delay: 24s;
}
.slider-blog img:nth-child(10){
    animation-delay: 27s;
}
.grid-container_3{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    grid-area: grid-container_3;
    border-radius: 3px;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
}
.primary-card-grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}.text-for-container-left{
    display: flex; 
    align-items: center; 
}
.text-for-container-right{ 
    display: flex; 
    align-items: center; 
}
.card-grid{
    min-width: 350px;
    min-height: 380px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px auto;
}
.card-grid:hover .front{
    transform: rotateY(180deg);
}
.card-grid:hover .back{
    transform: rotateY(360deg);
}
.grid-container_4{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    grid-area: grid-container_4;
    border-radius: 3px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}
@media all and (min-width: 320px) and (max-width: 1500px){
.blog-grid-container{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "grid-container_2 grid-container_2"
    "grid-container_3 grid-container_3"
    "grid-container_4 grid-container_4"
    "grid-container_1 grid-container_1";
}
.primary-card-grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.container-audio{
    justify-content: end;
}
video{
    width: 500px;
}
.text-for-container-left{
    margin-left: 15px;
}
.text-for-container-right{
    margin-right: 15px;
}
.slider-blog{
    width: 800px;
    height: 700px;
}
.slider-blog > img{
    height: 700px;
	}
}
@media all and (min-width: 320px) and (max-width: 1250px){
.dog-show-container-foto{
    justify-content: center;
    flex-wrap: wrap;
}
.dog-show-foto{
    width: 500px;
}
.container-video{
    justify-content: space-around;
    flex-wrap: wrap;
	}
}
@media all and (min-width: 320px) and (max-width: 935px){
.primary-card-grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.text-for-container-left, .text-for-container-right{
    margin-left: 0;
    margin-right: 0;
}
.container-audio{
    justify-content: center;
	}
}
@media all and (min-width: 320px) and (max-width: 900px){
.container-audio{
    justify-content: start;
}
.slider-blog > img{
    left: calc(20% - 100px);
	}
}
@media all and (min-width: 320px) and (max-width: 780px){
.slider-blog{
    width: 500px;
    height: 500px;
}
.slider-blog > img{
    left: calc(20% - 100px);
    height: 500px;
	}
}
@media all and (min-width: 320px) and (max-width: 650px){
	video{
    width: 400px;
	}
}
@media all and (min-width: 320px) and (max-width: 550px){
.slider-blog{
    width: 350px;
    height: 350px;
}
.slider-blog > img{
    left: calc(20% - 70px);
    height: 350px;
    }
}
@media all and (min-width: 320px) and (max-width: 470px){
	video{
    width: 300px;
	}
}