/* contact_page*/
.contacts{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "map map map"
    "forms forms info"
    "forms forms aboutUs"
}
.card-dogs{
    position: relative;
    overflow: hidden;
    background-image: url("../images/main_bg.jpg");
    box-shadow: 4px 2px 4px 2px rgba(61, 46, 123, 0.2);
}
.card-dogs_image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
    padding: 10px;
}
.card-dogs_image > img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}
.map{
    display: flex;
    background-image: url('../images/main_bg.jpg');
    grid-area: map;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.forms{
    grid-area: forms;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.feedbacks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    line-height: 30px;
    margin: 15px 0;
    overflow: hidden;
    color: #4b2701cf;
    border-bottom: 1px solid #4b2701cf;
    font-family: 'Roboto', sans-serif;
	font-size: 20px;
}
.feedbacks div:first-child{
    text-align: center;
    font-weight: bold;
    margin-right: 15px;
    color: darkorange;
    font-family: 'Tinos', serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}
.feedbacks div > img{
    width: 100px;
    border-radius: 5px;
    box-shadow: 4px 2px 4px 2px rgba(14, 10, 27, 0.2);
    margin-right: 10px;
    display: flex;
    justify-content: center;
}
.info{
    grid-area: info;
    text-align: left;
    padding: 15px 10px 0;
    display: flex;
    flex-direction: column;
    color: #4b2701cf;
    font-family: 'Roboto', sans-serif;
	font-size: 20px;
}
.info p > i{
    color: darkorange;
    margin-right: 10px;
    cursor: pointer;
}
.info p > a{
    text-decoration: none;
    color: #4b2701cf;
    font-weight: bold;
}
.info p > a:hover{
    color: darkorange;
}
.aboutUs{
    grid-area: aboutUs;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.aboutUs form{
    display: flex;
    flex-direction: column;
}
.aboutUs form > input{
    margin: 10px 0;
    height: 20px;
	font-size: 16px;
	font-family: 'Yeseva One', cursive;
}
.aboutUs form > textarea{
    margin: 20px 0 10px 0;
    height: 100px;
	font-size: 16px;
	font-family: 'Yeseva One', cursive;
}
.aboutUs button{
    margin: 0 auto;
    height: 30px;
    background-color: darkorange;
    border: 1px solid darkorange;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Yeseva One', cursive;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame{
    width: 100%;
    min-height: 400px;
    border: 0;
}
[href="mailto:Whiteevenk@mail.ru"], [href="tel:+375298364593"]{
    color: #361d02;
    text-shadow: 1px 1px 0 rgb(255, 171, 69);
    font-family: 'Yeseva One', cursive;
}
@media all and (min-width: 320px) and (max-width: 1150px){
	.contacts{
    grid-template-rows: 300px 850px 430px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "map map map"
    "info info info"
    "aboutUs aboutUs aboutUs"
    "forms forms forms";
	}
}
